function cohpower = cohPSD(eigvecs_l, eigvals, eigvecs_r, modes)
    %COHPSD Compute power spectral density from reconstructed cross-spectrum
    %
    % This function takes the outputs of recon_mtx and computes the power spectral
    % density (PSD) by taking the diagonals of the first two dimensions of the
    % reconstructed cross-spectrum, leaving other dimensions intact.
    %
    % Usage:
    %    PSD = cohPSD(eigvecs_l, eigvals, eigvecs_r)
    %    PSD = cohPSD(eigvecs_l, eigvals, eigvecs_r, modes)
    %
    % Inputs:
    %    eigvecs_l - A matrix containing left eigenvectors.
    %    eigvals - A matrix containing eigenvalues.
    %    eigvecs_r - A matrix containing right eigenvectors.
    %    modes - (optional) A scalar specifying which modes to be used in reconstruction.
    %
    % Outputs:
    %    PSD - The power spectral density matrix.
    %
    % Example: 
    %    output = gcoh_plus(data, epochs, mtparams, gcohparams);
    %    Pxy = recon_mtx(output.eigenvectors_l, output.eigenvalues, output.eigenvectors_r);
    %    PSD = cohPSD(output.eigenvectors_l, output.eigenvalues, output.eigenvectors_r);
    %
    % See also: RECON_MTX, GCOH_PLUS
    
    % Compute the cross-spectrum
    Pxy = recon_mtx(eigvecs_l, eigvals, eigvecs_r, modes);
    
    % Get the diagonals of the first two dimensions, leaving other dimensions intact
    cohpower = diag(diag(Pxy));
end
